<?xml version="1.0" encoding="utf-8"?>
<!--Created with Dangl GAEB Tool, Copyright 2013 - 2018 Georg Dangl, www.dangl-it.com, Version 1.4.21.0 (Built: 27.03.2018 13:29)-->
<GAEB xmlns="http://www.gaeb.de/GAEB_DA_XML/DA86/3.2">
  <GAEBInfo>
    <Version>3.2</Version>
    <VersDate>2013-10</VersDate>
    <Date>2018-04-09</Date>
    <Time>16:15:03</Time>
    <ProgSystem>Dangl GAEB Tool - www.dangl-it.com - Version 1.4.21.0</ProgSystem>
    <ProgName>Dangl.AVA.Converter www.dangl-it.com V1.5.4.0 ©2018</ProgName>
  </GAEBInfo>
  <PrjInfo>
    <NamePrj>Pavillon</NamePrj>
    <Cur>€</Cur>
    <CurLbl>Euro</CurLbl>
  </PrjInfo>
  <Award>
    <DP>86</DP>
    <AwardInfo>
      <BoQID>3e12fbac-2bfd-4555-94ff-8d8f17ea8923</BoQID>
      <Cur>€</Cur>
      <CurLbl>Euro</CurLbl>
    </AwardInfo>
    <OWN>
      <Address>
        <Name1>Georg Dangl</Name1>
        <Street></Street>
        <PCode></PCode>
        <City></City>
        <Email>info@dangl-it.com</Email>
      </Address>
    </OWN>
    <BoQ ID="ID_7782e22d-65b5-4122-b0b0-cf37774ce2df">
      <BoQInfo>
        <Date>2018-04-09</Date>
        <OutlCompl>AllTxt</OutlCompl>
        <BoQBkdn>
          <Type>BoQLevel</Type>
          <Length>2</Length>
          <Num>Yes</Num>
        </BoQBkdn>
        <BoQBkdn>
          <Type>BoQLevel</Type>
          <Length>2</Length>
          <Num>Yes</Num>
        </BoQBkdn>
        <BoQBkdn>
          <Type>Item</Type>
          <Length>3</Length>
          <Num>Yes</Num>
        </BoQBkdn>
        <NoUPComps>2</NoUPComps>
        <LblUPComp1 Type="Unknown">Material</LblUPComp1>
        <LblUPComp2 Type="Unknown">Gear</LblUPComp2>
        <LblTime>Labour</LblTime>
        <Totals>
          <Total>57550</Total>
          <VAT>19.00</VAT>
          <TotalNet>57550</TotalNet>
          <VATPart VATPcnt="19.00">
            <TotalNetPart>57550</TotalNetPart>
            <VATAmount>10934.50</VATAmount>
          </VATPart>
          <VATAmount>10934.50</VATAmount>
          <TotalGross>68484.50</TotalGross>
        </Totals>
      </BoQInfo>
      <BoQBody>
        <Remark ID="ID_0b80748d-78ab-4b82-b3e6-3b8cec853fa8">
          <Description>
            <CompleteText>
              <ComplTSA>No</ComplTSA>
              <ComplTSB>No</ComplTSB>
              <DetailTxt>
                <Text>
                  <span>This is an example project</span>
                </Text>
              </DetailTxt>
              <OutlineText>
                <OutlTSA>No</OutlTSA>
                <OutlTxt>
                  <TextOutlTxt>
                    <span>Submission by August 15th</span>
                  </TextOutlTxt>
                </OutlTxt>
              </OutlineText>
            </CompleteText>
          </Description>
        </Remark>
        <BoQCtgy ID="ID_1e260d6b-8004-41e9-b588-2ee17b026025" RNoPart="01">
          <LblTx>
            <span>Main Building</span>
          </LblTx>
          <BoQBody>
            <BoQCtgy ID="ID_b41e1957-1915-4e06-a755-ab9bbdb27908" RNoPart="01">
              <LblTx>
                <span>General</span>
              </LblTx>
              <BoQBody>
                <Itemlist>
                  <Item ID="ID_c456cc7e-181d-4367-b56c-d21ee227efa1" RNoPart="001">
                    <Qty>1</Qty>
                    <QU>Flat</QU>
                    <UP>800</UP>
                    <IT>800</IT>
                    <Description>
                      <CompleteText>
                        <ComplTSA>No</ComplTSA>
                        <ComplTSB>No</ComplTSB>
                        <DetailTxt>
                          <Text>
                            <span>Preparation of the site before construction start.</span>
                          </Text>
                        </DetailTxt>
                        <OutlineText>
                          <OutlTSA>No</OutlTSA>
                          <OutlTxt>
                            <TextOutlTxt>
                              <span>Site Preparation</span>
                            </TextOutlTxt>
                          </OutlTxt>
                        </OutlineText>
                      </CompleteText>
                    </Description>
                  </Item>
                </Itemlist>
              </BoQBody>
              <Totals>
                <Total>800</Total>
                <VAT>19.00</VAT>
                <TotalNet>800</TotalNet>
                <VATPart VATPcnt="19.00">
                  <TotalNetPart>800</TotalNetPart>
                  <VATAmount>152.00</VATAmount>
                </VATPart>
                <VATAmount>152.00</VATAmount>
                <TotalGross>952.00</TotalGross>
              </Totals>
            </BoQCtgy>
          </BoQBody>
          <Totals>
            <Total>800</Total>
            <VAT>19.00</VAT>
            <TotalNet>800</TotalNet>
            <VATPart VATPcnt="19.00">
              <TotalNetPart>800</TotalNetPart>
              <VATAmount>152.00</VATAmount>
            </VATPart>
            <VATAmount>152.00</VATAmount>
            <TotalGross>952.00</TotalGross>
          </Totals>
        </BoQCtgy>
        <BoQCtgy ID="ID_96d01511-aa84-497d-8e7f-ae3881fdfa7d" RNoPart="02">
          <LblTx>
            <span>Construction</span>
          </LblTx>
          <BoQBody>
            <Itemlist>
              <Item ID="ID_dca427c9-4b2d-4b71-961f-632186671df9" RNoPart="02" RNoIndex="1">
                <Qty>950</Qty>
                <QU>m³</QU>
                <UP>9</UP>
                <IT>8550</IT>
                <Description>
                  <CompleteText>
                    <ComplTSA>No</ComplTSA>
                    <ComplTSB>No</ComplTSB>
                    <DetailTxt>
                      <Text>
                        <span>Excavation for the building pit.</span>
                      </Text>
                    </DetailTxt>
                    <OutlineText>
                      <OutlTSA>No</OutlTSA>
                      <OutlTxt>
                        <TextOutlTxt>
                          <span>Excavation</span>
                        </TextOutlTxt>
                      </OutlTxt>
                    </OutlineText>
                  </CompleteText>
                </Description>
              </Item>
              <Item ID="ID_513de627-f7e8-4f6e-bdd0-c19d9fcb5f17" RNoPart="02" RNoIndex="2">
                <Qty>600</Qty>
                <QU>m³</QU>
                <UP>6</UP>
                <IT>3600</IT>
                <Description>
                  <CompleteText>
                    <ComplTSA>No</ComplTSA>
                    <ComplTSB>No</ComplTSB>
                    <DetailTxt>
                      <Text>
                        <span>Filling of excavated building pit with proper material for foundation.</span>
                      </Text>
                    </DetailTxt>
                    <OutlineText>
                      <OutlTSA>No</OutlTSA>
                      <OutlTxt>
                        <TextOutlTxt>
                          <span>Filling</span>
                        </TextOutlTxt>
                      </OutlTxt>
                    </OutlineText>
                  </CompleteText>
                </Description>
              </Item>
              <Item ID="ID_29757cd9-4e8f-422f-9109-c88383689e38" RNoPart="02" RNoIndex="3">
                <Qty>350</Qty>
                <QU>m³</QU>
                <UP>12</UP>
                <IT>4200</IT>
                <Description>
                  <CompleteText>
                    <ComplTSA>No</ComplTSA>
                    <ComplTSB>No</ComplTSB>
                    <DetailTxt>
                      <Text>
                        <span>Removal of unusable excavated soil from the construction site.</span>
                      </Text>
                    </DetailTxt>
                    <OutlineText>
                      <OutlTSA>No</OutlTSA>
                      <OutlTxt>
                        <TextOutlTxt>
                          <span>Soil Removal</span>
                        </TextOutlTxt>
                      </OutlTxt>
                    </OutlineText>
                  </CompleteText>
                </Description>
              </Item>
              <Item ID="ID_2f84c7cd-0f68-470e-8a16-a8d7482dbd6b" RNoPart="02" RNoIndex="4">
                <Qty>800</Qty>
                <QU>m²</QU>
                <UP>40</UP>
                <IT>32000</IT>
                <Description>
                  <OutlineText>
                    <OutlTSA>No</OutlTSA>
                    <OutlTxt>
                      <TextOutlTxt>
                        <span>Concrete Slabs</span>
                      </TextOutlTxt>
                    </OutlTxt>
                  </OutlineText>
                </Description>
              </Item>
              <Item ID="ID_a71d8ec9-e92c-4fca-b097-511a329fd4ec" RNoPart="02" RNoIndex="5">
                <Qty>240</Qty>
                <QU>m²</QU>
                <UP>35</UP>
                <IT>8400</IT>
                <Description>
                  <OutlineText>
                    <OutlTSA>No</OutlTSA>
                    <OutlTxt>
                      <TextOutlTxt>
                        <span>Concrete Walls</span>
                      </TextOutlTxt>
                    </OutlTxt>
                  </OutlineText>
                </Description>
              </Item>
            </Itemlist>
          </BoQBody>
          <Totals>
            <Total>56750</Total>
            <VAT>19.00</VAT>
            <TotalNet>56750</TotalNet>
            <VATPart VATPcnt="19.00">
              <TotalNetPart>56750</TotalNetPart>
              <VATAmount>10782.50</VATAmount>
            </VATPart>
            <VATAmount>10782.50</VATAmount>
            <TotalGross>67532.50</TotalGross>
          </Totals>
        </BoQCtgy>
      </BoQBody>
    </BoQ>
  </Award>
</GAEB>